
  534  git add .
  535  git commit -m "add history for day3"
  536  git push -u origin master
  537  oc whoami
  538  oc new-project test-hpa
  539  oc new-app openshift/hello-openshift:v3.9 -n test-hpa
  540  oc expose svc hello-openshift
  541  oc status
  542  echo '{
  543      "kind": "LimitRange",
  544      "apiVersion": "v1",
  545      "metadata": {
  546          "name": "limits",
  547          "creationTimestamp": null
  548      },
  549      "spec": {
  550          "limits": [
  551              {
  552                  "type": "Pod",
  553                  "max": {
  554                      "cpu": "100m",
  555                      "memory": "750Mi"
  556                  },
  557                  "min": {
  558                      "cpu": "10m",
  559                      "memory": "5Mi"
  560                  }
  561              },
  562              {
  563                  "type": "Container",
  564                  "max": {
  565                      "cpu": "100m",
  566                      "memory": "750Mi"
  567                  },
  568                  "min": {
  569                      "cpu": "10m",
  570                      "memory": "5Mi"
  571                  },
  572                  "default": {
  573                      "cpu": "50m",
  574                      "memory": "100Mi"
  575                  }
  576              }
  577          ]
  578      }
  579  }'>limit_range.json
  580  cat limit_range.json 
  581  cat limit_range.json | oc create -n test-hpa -f -
  582  oc autoscale dc/hello-openshift --min 1 --max 5 --cpu-percent=80
  583  oc get hpa/hello-openshift -n test-hpa
  584  oc describe hpa/hello-openshift -n test-hpa
  585  oc rollout latest hello-openshift -n test-hpa
  586  oc describe hpa/hello-openshift -n test-hpa
  587  screen
  588  oc describe hpa/hello-openshift -n test-hpa
  589  oc get hpa/hello-openshift -n test-hpa
  590  oc describe hpa/hello-openshift -n test-hpa
  591  oc get hpa/hello-openshift -n test-hpa
  592  screen
  593  oc get hpa/hello-openshift -n test-hpa
  594  screen
  595  oc get hpa/hello-openshift -n test-hpa
  596  oc describe hpa/hello-openshift -n test-hpa
  597  oc get hpa/hello-openshift -n test-hpa
  598  screen
  599  oc get hpa/hello-openshift -n test-hpa
  600  screen -list
  601  screen -r 1931.pts-0.bastion
  602  screen -list
  603  screen -r 18991.pts-0.bastion
  604  screen -list
  605  screen -lsit
  606  screen -r 29494.pts-0.bastion
  607  screen -r
  608  oc get hpa/hello-openshift -n test-hpa
  609  watch oc get hpa/hello-openshift -n test-hpa
  610  screen -r
  611  oc delete project test-hpa
  612  cat limit_range.json 
  613  git status
  614  git add .
  615  git commit -m "add limit range file"
  616  git push -u origin master
  617  export GUID=`hostname | awk -F. '{print $2}'`
  618  echo "export GUID=$GUID" >> .bashrc
  619  export OCP_USERNAME=andrew
  620  oc create clusterquota clusterquota-${OCP_USERNAME}  --project-annotation-selector=openshift.io/requester=$OCP_USERNAME  --hard pods=25  --hard requests.memory=6Gi  --hard requests.cpu=5  --hard limits.cpu=25   --hard limits.memory=40Gi  --hard configmaps=25  --hard persistentvolumeclaims=25   --hard services=25
  621  oc get clusterresourcequota
  622  oc describe clusterresourcequota clusterquota-andrew
  623  wget https://raw.githubusercontent.com/3scale/3scale-amp-openshift-templates/2.1.0-GA/amp/amp.yml
  624  wget https://raw.githubusercontent.com/3scale/3scale-amp-openshift-templates/2.1.0-GA/apicast-gateway/apicast.yml
  625  oc login -u andrew -p r3dh4t1!
  626  oc new-project 3scale
  627  oc create -f amp.yml
  628  oc create -f apicast.yml # if applicable
  629  oc get template
  630  oc new-app --template=system --param WILDCARD_DOMAIN=apps.$GUID.example.opentlc.com
  631  oc get pods -n 3scale
  632  oc get events | grep clusterquota
  633  oc delete project 3scale
  634  oc new-project 3scale
  635  cat >> limits.yaml << EOF
  636  apiVersion: v1
  637  kind: LimitRange
  638  metadata:
  639    creationTimestamp: null
  640    name: 3scale-resource-limits
  641  spec:
  642    limits:
  643    - type: Pod
  644      max:
  645        cpu: "10"
  646        memory: 8Gi
  647      min:
  648        cpu: 50m
  649        memory: 100Mi
  650    - type: Container
  651      min:
  652        cpu: 50m
  653        memory: 100Mi
  654      max:
  655        cpu: "10"
  656        memory: 8Gi
  657      default:
  658        cpu: 50m
  659        memory: 100Mi
  660      defaultRequest:
  661        cpu: 50m
  662        memory: 100Mi
  663      maxLimitRequestRatio:
  664        cpu: "200"
  665  EOF
  666  oc login -u system:admin
  667  oc create -n 3scale -f limits.yaml 
  668  oc get users
  669  oc login -u andrew -p r3dh4t1!
  670  oc create -f amp.yml
  671  oc create -f apicast.yml # if applicable
  672  oc new-app --template=system --param WILDCARD_DOMAIN=apps.$GUID.example.opentlc.com
  673  oc get events | grep clusterquota
  674  oc describe AppliedClusterResourceQuota
  675  oc get events -w
  676  oc adm top pod
  677  wget https://raw.githubusercontent.com/newgoliath/ocp_advanced_deployment_assets/master/Managing_Compute_Resources/2_amp_template_solution.yaml
  678  wget https://raw.githubusercontent.com/newgoliath/ocp_advanced_deployment_assets/master/Managing_Compute_Resources/3_amp_template_solution.yaml
  679  vimdiff 3_amp_template_solution.yaml  2_amp_template_solution.yaml
  680  oc create -f 3_amp_template_solution.yaml 
  681  oc replace -f 3_amp_template_solution.yaml 
  682  oc new-app --template=system --param WILDCARD_DOMAIN=apps.$GUID.example.opentlc.com
  683  oc login -u system:admin
  684  oc delete project 3scale
  685  oc get clusterresourcequota
  686  oc delete clusterresourcequota clusterquota-andrew
  687  git status
  688  git add .
  689  git commit -m "add artifacts"
  690  git push -u origin master
  691  exit
  692  cd rh_adv_deploy_lab/
  693  ls
  694  history > history_bastion_day4.txt
